@import '@/scss/theme';

.payment-icon {
  // display: grid;
  // grid-template-columns: auto 1fr auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  // padding: 1rem 1.7rem 1rem 1.5rem;
  // border-radius: 1rem;
  // box-shadow: 0 0.1rem 0.5rem rgb(0 0 0 / 0.22);

  &:hover {
    .delete-icon {
      opacity: 1;
      background-color: $red;
      svg {
        width: 45%;
        stroke: white;
      }
    }
  }

  .delete-icon {
    position: absolute;
    top: 0;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 200ms ease, transform 200ms ease;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 10rem;
    cursor: pointer;
    margin-left: 1rem;

    svg {
      width: 45%;
      stroke: $red;
    }
  }

  .card-icon {
    position: relative;
    margin-right: 0.7rem;
    border-radius: 1rem;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    // background-color: $line;
    // border: 0.1rem solid $placeholder;
    // width: 5.53rem;
    // height: 3.5rem;
    width: 10rem;
    height: 18rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.22s ease-in;

    .card-magnetic {
      position: absolute;
      left: 1rem;
      background-image: linear-gradient(to top, #434343 0%, #333 100%);
      height: 100%;
      width: 1rem;
    }

    &:hover {
      opacity: 0.95;
      transform: rotateY(45deg) rotateZ(5deg);
    }
  }

  .payment-type {
    @include bold-medium;
    line-height: 2rem;
    white-space: initial;
    cursor: default;
    padding: 0.3rem 0.8rem;
    transition: background-color ease 200ms;
    border-radius: 0.8rem;
    word-break: break-all;

    &[contentEditable] {
      cursor: text;
      background-color: #ddd;
    }

    &:focus {
      outline-style: none;
      background-color: #ddd;
    }
  }
}
